.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 53px 1rem;
	&__figure{
		margin: 0;
		max-width: 50px;
	}
	&__menu{
		position: fixed;
		cursor: pointer;
		right: 20px;
		top: 62px;
		width: 50px;
		background: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0.6rem;
		z-index: 2;
		&__item{
			width: 100%;
		}
		display: none;
	}
	&__list{
		margin: 0;
		padding: 0;
		list-style: none;
		display: grid;
		grid-template-columns: 80px 80px 80px;
		gap: 116px;
		&__item{
			a{
				color: var(--color-white);
				font-size: 22px;
			}
		}
	}
}

@media(max-width: 750px){
	.header{
		&__menu{
			display: block;
		}
		&__nav{
			position: fixed;
			background: var(--color-black);
			opacity: 0.8;
			width: 100%;
			right: 100%;
			top: 0;
			height: 100vh;
			transition: .3s;
			z-index: 1;
		}
		&__list{
			grid-template-columns: 1fr;
			align-items: center;
			text-align: center;
			height: 100%;
		}
		.js-active{
			right: 0;
		}
	}
}